<!DOCTYPE html>
<html lang="es">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="index.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <script src="index.js"></script>
      <link
         href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
         rel="stylesheet">
      <title>Andrea Arredondo</title>
      <!-- Enlaces a hojas de estilo CSS o scripts -->
   </head>

   <body>
      <main>
         <nav class="navbar">
            <div>
               <img class="logo" src="/img/andrea_logo.png" />
            </div>
            <ul class="navbar-links">
               <li><a href="#"><img src="/img/github.png"> </a></li>
               <li><a href="#"><img src="/img/x.png"> </a></li>
               <li><a href="#"><img src="/img/mail.png"> </a></li>
            </ul>
         </nav>
         <section class="column-container">
            <div class="column left-column">
               <p>
                  <span class="bold-text">Hi! I’m Andrea Arredondo</span><br>
                  I'm a Mexican Data Scientist & Actuary based in [Mexico City,
                  San Jose] passionate about <span
                     class="underline-text">science, ai, and cats</span>.
               </p>
            </div>
            <div class="column">
               <!-- Contenido de la columna derecha -->
            </div>
         </section>
         <div class="horizontal-line"></div>
         <section id="Work-Experience">
            <div class="section-title">Work</div>
            <div class="container">
               <div class="company-container-blue">
                  <img class="company" src="/img/BBVA.png" alt="Logo">
               </div>
               <div class="info-column">
                  <div class="title">BBVA</div>
                  <div class="subtitle-container">
                     <div class="position">Data Scientist</div>
                     <div class="duration">2023 - Present</div>
                  </div>
                  <div class="horizontal-line-gray"></div>
               </div>
            </div>
            <div class="container">
               <div class="company-container">
                  <img class="company" src="/img/IBM.svg" alt="Logo">
               </div>
               <div class="info-column">
                  <div class="title">IBM</div>
                  <div class="subtitle-container">
                     <div class="position">Data Scientist & Business Analyst</div>
                     <div class="duration">2021 - 2023</div>
                  </div>
                  <div class="horizontal-line-gray"></div>
               </div>
            </div>
            <div class="container">
               <div class="company-container">
                  <img class="company" src="/img/DATALOOP.png" alt="Logo">
               </div>
               <div class="info-column">
                  <div class="title">Data Loop</div>
                  <div class="subtitle-container">
                     <div class="position">Data Scientist</div>
                     <div class="duration">2019 - 2021</div>
                  </div>
                  <div class="horizontal-line-gray"></div>
               </div>
            </div>
         </section>
         <div class="horizontal-line"></div>
         <section id="Tools">
            <div class="section-title">Tools I Use Day By Day</div>
            <div class="parent">
               <div class="div1">Python </div>
               <div class="div2">Git & GitHub </div>
               <div class="div3">Big ML</div>
               <div class="div4">
                  <div>Spark</div>
                  <div>Pandas</div>
               </div>
               <div class="div5">Scikit-Learn</div>
               <div class="div6">
                  <div>Tableu</div>
                  <div>Pandas</div>
               </div>
               <div class="div7">
                  <div>Power BI</div>
                  <div>SAS</div>
               </div>
               <div class="div8">
                  <div class="short">Kafka</div>
                  <div class="long">Jupyter Notebooks</div>
               </div>
            </div>
         </section>
         <div class="horizontal-line"></div>
         <section id="Highlights">
            <div class="section-title">Highlights</div>
            <div class="carousel-container">
               <div class="card">
                  <div class="card-image">
                     <div class="category-box">Categoría</div>
                     <img src="img/highlight 1.png" alt="Imagen 1">
                  </div>
                  <div class="card-content">
                     <div class="title">Top 100 Technologist To Watch</div>
                     <div class="subtitle">Women Who Code</div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-image">
                     <div class="category-box">Categoría</div>
                     <img src="img/highlight 2.png" alt="Imagen 2">
                  </div>
                  <div class="card-content">
                     <div class="title">She++: Empowering Future Role Models in
                        Tech</div>
                     <div class="subtitle">She++</div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-image">
                     <div class="category-box">Categoría</div>
                     <img src="img/highlight 3.png" alt="Imagen 2">
                  </div>
                  <div class="card-content">
                     <div class="title">Be Digital Idea Showcase: Innovating
                        Ideas in IBM</div>
                     <div class="subtitle">IBM</div>
                  </div>
               </div>
            </div>
         </section>
         <div class="horizontal-line"></div>
         <section id="Extracurricular">

            <div class="section-title">Extracurricular Activities </div>
            <div class="gallery-container">
               <div class="column" style="margin-top: 0px;">
                  <div class="image-container" onclick="openModal('modal1')">
                     <img src="./img/clubes.jpg" alt="Imagen 1">
                     <div class="overlay">
                        <div class="text">Texto 1</div>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <div id="modal1" class="modal">
            <span class="close" onclick="closeModal('modal1')">&times;</span>
            <img class="modal-content" src="imagen1.jpg" alt="Imagen 1">
            <div class="caption">Texto 1</div>
        </div>
      </main>
      <footer>
         <p>Derechos de autor &copy; 2023 Nombre de la Compañía.</p>
      </footer>

      
      
      
      
      <script>
         function openModal(modalId) {
             document.getElementById(modalId).style.display = "block";
         }
     
         function closeModal(modalId) {
             document.getElementById(modalId).style.display = "none";
         }
     </script>
   </body>

</html>